
https://practice.geeksforgeeks.org/problems/boolean-matrix-problem-1587115620/1


class Solution
{   
    public:
    //Function to modify the matrix such that if a matrix cell matrix[i][j]
    //is 1 then all the cells in its ith row and jth column will become 1.
    void booleanMatrix(vector<vector<int> > &matrix)
    {
        // code here 
        queue<pair<int, int>> q;
        int n = matrix.size();
        int m = matrix[0].size();
        
        for(int i = 0; i < n; ++i) {
            for(int j = 0; j < m; ++j) {
                if(matrix[i][j]) q.push({i, j});
            }
        }
        
        while(!q.empty()) {
            int r = q.front().first;
            int c = q.front().second;
            
            q.pop();
            
            for(int i = 0; i < n; ++i) {
                matrix[i][c] = 1;
            }
            for(int j = 0; j < m; ++j) matrix[r][j] = 1;
        }
    }
    
};
