 https://practice.geeksforgeeks.org/problems/boundary-traversal-of-matrix-1587115620/1


class Solution
{   
    public:
    //Function to return list of integers that form the boundary 
    //traversal of the matrix in a clockwise manner.
    vector<int> boundaryTraversal(vector<vector<int> > matrix, int n, int m) 
    {
          vector<int> answer;
        for(int i = 0 ; i < m ; i++)
        {
            answer.push_back(matrix[0][i]);
        }
        for(int i = 1 ; i < n ; i++)
        {
            answer.push_back(matrix[i][m-1]);
        }
        for(int i = m - 2 ; i >= 0 && n > 1; i--)
        {
            answer.push_back(matrix[n-1][i]);
        }
        for(int i = n - 2 ; i >= 1 && m > 1; i--)
        {
            answer.push_back(matrix[i][0]);
        }
        return answer;
    }
};
 




  
    
