https://practice.geeksforgeeks.org/problems/column-name-from-a-given-column-number4244/1

class Solution{
    public:
    string colName (long long int n)
    {
        // your code here
         unordered_map<int,char> mp;
        int i=1;
        for(char c='A';c<'Z';c++)
        {
            mp[i]=c;
            i++;
        }
        mp[0]='Z';
        string res;
        while(n>0)
        {
            res=mp[n%26]+res;
            if(n%26==0)
            {
                n/=26;
                n--;
            }
            else
            {
                n/=26;                
            }

        }
        return res;
    }
};

 


    
