https://practice.geeksforgeeks.org/problems/find-the-closest-pair-from-two-arrays4215/1

//User function teamplate for C++

class Solution{
  public:
    vector<int> printClosest(int arr[], int brr[], int n, int m, int x) {
        //code here
        
             int i=0, j=m-1;
         int diff=INT_MAX;
         int a=-1,b=-1;
         
         while(i<n&&j>=0){
             
              if(abs(arr[i]+brr[j]-x)<diff){
                   diff=abs(arr[i]+brr[j]-x);
                   a=arr[i];
                   b=brr[j];
               }
               
             if(arr[i]+brr[j]>x){
                 j--;
             }
             else i++;
         }
         return {a,b};
    }
};
