//https://www.geeksforgeeks.org/problems/c-letters-collection4552/1
// User function Template for C++

class Solution{
public:
    vector<int> matrixSum(int n, int m, vector<vector<int>> mat, int q, vector<int> queries[])
    {
        // code here
         vector<int>ans;
        
        for(int i=0; i<q; i++){
            int dist = queries[i][0];
            int row = queries[i][1];
            int col = queries[i][2];
            
            int sum1=0;
            int dirs[] = {-1, 0, 1};
            
            for(int i=0; i<3; i++){
                for(int j=0; j<3; j++){
                    int nrow = row+dirs[i];
                    int ncol = col+dirs[j];
                    
                    if(nrow>=0 && nrow<n && ncol>=0 && ncol<m){
                        sum1+=mat[nrow][ncol];
                    }
                }
            }
            if(dist==1){
                ans.push_back(sum1-mat[row][col]);
            }
            else{
                int dirs[] = {-2, -1, 0, 1, 2};
                int sum2=0;
                
                for(int i=0; i<5; i++){
                    for(int j=0; j<5; j++){
                        int nrow = row+dirs[i];
                        int ncol = col+dirs[j];
                        
                        if(nrow>=0 && nrow<n && ncol>=0 && ncol<m){
                            sum2+=mat[nrow][ncol];
                        }
                    }
                }
                ans.push_back(sum2-sum1);
            }
        }
        
        return ans;
    }
};
