
//https://www.geeksforgeeks.org/problems/number-following-a-pattern3126/1

class Solution{   
public:
    string printMinNumberForPattern(string S){
        // code here 
        
        S='I'+S;
        string ans="";
        for(int i=0;i<S.size();i++){
            char ch=(i+1)+'0';
            ans=ans+ch;
        }
        for(int i=0;i<S.size();i++){
            if(S[i]=='D'){
                int j=i-1;
                while(S[i]=='D' && i<S.size()){
                    swap(ans[i],ans[j]);
                    i++;
                }
                int st=j+1;
                int en=i-1;
                while(st<=en){
                    swap(ans[st],ans[en]);
                    st++;
                    en--;
                }
            }
        }
        return ans;
    }

};
