https://practice.geeksforgeeks.org/problems/triangle-pattern-1661492263/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=pattern_7

class Solution {
  public:
    void printTriangle(int n) {
        for(int i=0; i<n; i++)
        {
            for( int j=0;j<n-i-1;j++)
            {
                cout<<" ";
            }
           
            for(int j=0;j<2*i+1;j++){
                cout<<"*";
            }
            
            for( int j=0; j<n-i-1; j++){
                cout<< " ";
            }
            cout<<endl;
        
        }
    }
};
