https://practice.geeksforgeeks.org/problems/triangle-pattern-1662285196/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=pattern_15


class Solution {
  public:
    void printTriangle(int n) {
        // OUTER LOOP for rows 
        
        for(int i=0; i<n;i++)
        {
            //inner loop  for printing alphabets from A to A+(n-i-1)
            for(char ch='A';ch<='A'+(n-i-1); ch++)
            {
                cout<<ch<<"";
            }
            cout<<endl;
        }
    }
};
