https://practice.geeksforgeeks.org/problems/triangle-pattern-1662285911/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=pattern_17


class Solution {
  public:
    void printTriangle(int n) {
        //outer loop
        for(int i=0; i<n;i++)
        {
            //inner loop 
            //for spaces
            for(int j=0;j<n-i-1;j++)
            {
                cout<<" ";
            }
//inner loop the character should be in symmetry - breakpoint is used because their is reverse from the middle half
        char ch='A';
        int breakpoint=(2*i+1)/2;
        for(int j=1;j<=2*i+1; j++)
            {
                cout<<ch;
            
            if( j <= breakpoint)ch++;
            else ch--;
            }
            
            
            cout<<endl;
        }
        }
};
