https://practice.geeksforgeeks.org/problems/double-triangle-pattern-1662664259/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=pattern_12

class Solution {
  public:
    void printTriangle(int n) {
      
     for (int i = 1; i <= n; i++) {
        //number
        for (int j = 1; j <= i; j++) {
            cout << j << " ";
        }
        // space
        for (int j = 1; j <= 2 * n - 2 * i; j++) {
            cout << " " << " ";
        }
        //number
        for (int j = i; j >= 1; j--) {
            cout << j << " ";
        }
        cout << endl;
    }
}
};
      
     
     
