

https://practice.geeksforgeeks.org/problems/double-triangle-pattern/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=pattern_19

class solution{
 public:
    void printTriangle(int n) 
    { 
         int iniS=0;
        //outer loop
      for(int i=0;  i<n;i++)
      {
          //inner loop
          for(int j=1;j<=n-i;j++)
          {
              cout<<"*";
          }
          //spaces
          for(int j=0; j<iniS ; j++)
          {
              cout<<" ";
          }
          //inner loop
          for(int j=1;j<=n-i;j++)
          {
              cout<<"*";
          }
          iniS+=2;
          cout<<endl;
         
      }
        iniS= 2*n-2;
        //outer loop
      for(int i=1; i<=n;i++)
      {
          //inner loop
          for(int j=1;j<=i;j++)
          {
              cout<<"*";
          }
          //spaces
          for(int j=0; j<iniS ; j++)
          {
              cout<< " ";
          }
          //inner loop
          for(int j=1;j<=i;j++)
          {
              cout<<"*";
          }
            iniS-=2;
          cout<<endl;
         
      }
    }
};
