//https://www.geeksforgeeks.org/problems/pythagorean-triplet3018/1

//User function template for C++
class Solution{
public:
	// Function to check if the
	// Pythagorean triplet exists or not
	bool checkTriplet(int arr[], int n) {
	    // code here
	      sort(arr ,arr+n) ;
	   for(int i =0 ; i<n;i++)
	   {
	       int sum = arr[i]*arr[i] ;
	       int l = 0 , r =i-1; 
	       while(l<=r)
	       {
	           if(arr[l]*arr[l]+arr[r]*arr[r]==sum)
	           return true; 
	           else if(arr[l]*arr[l]+arr[r]*arr[r]<sum)
	           {
	               l++; 
	           }
	           else
	           r-- ;
	}
}
return false;
}
};
