https://practice.geeksforgeeks.org/problems/sort-an-array-of-0s-1s-and-2s4231/1?page=1&sprint=a663236c31453b969852f9ea22507634&sortBy=submissions

class Solution
{
    public:
    void sort012(int a[], int n)
    {
         int low=0;
         int mid=0;
         int high=n-1;

         while(mid<=high)
         {
             if(a[mid]==0)
             {
                 swap(a[low],a[mid]);
                 low++;
                 mid++;

             }
             else if(a[mid]==1)
             {
                 mid++;
             }
             else if(a[mid]==2)
             {
                 swap(a[mid],a[high]);
                 high--;
             }
         }
    }

};
