//User function template for C++

class Solution{   
public:
    bool isSubsetSum(vector<int>arr, int sum){
        // code here 
        int m=arr.size();
        vector<vector<bool>>dp(m+1,vector<bool>(sum+1));
           for(int i=0;i<m+1;i++){
            for(int j=0;j<sum+1;j++){
                if(i==0){
                    dp[i][j]=false;
                }
                if(j==0){
                    dp[i][j]=true;
                }
            }
        }
        for(int i=1;i<m+1;i++){
            for(int j=1;j<sum+1;j++){
        if(arr[i-1]<=j){
            dp[i][j]=(dp[i-1][j-arr[i-1]])||dp[i-1][j];
        }else{
            dp[i][j]=dp[i-1][j];
        }
            }
        }
        return dp[m][sum];
        
    
        
    }
};
